# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ff4fa42b7dfa3f6b25f33becc89235e15a0a9faca3700d07493a715f9d3b5eb5ab1755094b463cf1af7c401aab90aa1c3198958465a7ca491122a048d8a29463

test:
  secret_key_base: b3448b6157412c9bc22b685b404cd5e93b9a0f1ac0a66cebb0bd35d6d176343692a2696380bf81f2a2352f08377fd1176762bff1579bf00a40621f27550acd6b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
