# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4d59b9321debc22e3590e2a6b8ef7f745ab9723b26680d030fd762d584ce20ccb5a573ee75902553e17b6e5d02e71b2838ac26636b29131796829531c78f1c3f

test:
  secret_key_base: 177370411a3907fc41dff99c8314490ab113aeb5c36621cda75202e96b35d6eff4026098c8ff642b6446f8a0d5161cef518e669f8d0045c4743241407c572c4d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
