# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bd7709fa6470c4cb1728e80257424224ca5fa911f70dbf4cbc12d1aa249b72e02f2a36fd8df1dc137c37fd564922aebdd8f6a383a02e0e83f22e4ba77ece6cd4

test:
  secret_key_base: a5718b3f8ca2e81f98b24c86c2a16041e89f2f07df35d6c7271d6995ceaa2dd1c33d3ad56a3aaa6375159ec6f0a31512e694b751773b99a144db1139e860545f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
