# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 54a1ad778a62856380bfc595d9a76fb78ec1047c4cf724e78fab34854429ee2862efc36f25098d58a3497adfde2387bf21640262981c373de0747133a29f231e

test:
  secret_key_base: 1c708d13f6a69958cb5b8ad95c2e8e5fbdedffea558287540be2bcf19f11e8009e348867f37217c0a9a66b608ee008523075746e47ef44d4e81fd7e0579fee77

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
