# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7dc74c1c08a9bd8f2522999a9b87e280c3f4ba4273daaaddfd4e4ee62d78ca8fef72022998136b2f34bc6f6830a16193dee652fe35bcc98f0e6818658c4f2d9d

test:
  secret_key_base: 9f07bd268e39a11c50ca16dba267dbdd0e7d5b9a7c679cb9848da2c9715a6165f5ba4952d9528096af3f2c1e7f6f8554b78d10d293ce5025cbba10297d540be7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
