# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d538a5529193e8260b62efc99f8f74169e7528ced1b7648b25f4ab0b807382b378527592edfa7a548ab4a89f5adaab1321769eb96cd5129533d63d052a1ad3ae

test:
  secret_key_base: ae53821d590731631a280f3975ee1bf7c2916b0656a4809aee294666a7a48feaaf4cd0a0d5c330f11646bc21c6913cf24a5a4a98c01672ae04e8d814c798c1eb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
